# advisor-booking

./: .gitignore  LICENSE
booking-be/: pom.xml
booking-be/database-schema/: booking.sql
booking-be/src/main/java/com/booking/: BookingApp.java
booking-be/src/main/java/com/booking/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
booking-be/src/main/java/com/booking/controller/: AdminController.java  ChatController.java  UserController.java
booking-be/src/main/java/com/booking/enums/: AuthProvider.java  EAppointmentStatus.java  EUserAppointmentStatus.java  EUserRole.java  EUserStatus.java
booking-be/src/main/java/com/booking/exception/: AlreadyExistException.java  BadRequestException.java  CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
booking-be/src/main/java/com/booking/model/: AppointmentDB.java  AuthProvider.java  BaseDB.java  ChatDB.java  UserAppointmentDB.java  UserDB.java
booking-be/src/main/java/com/booking/model/dto/: AppointmentDTO.java  AppointmentResponse.java  ChatDTO.java  ChatResponse.java  IChat.java  IChatMessage.java  LoginDTO.java  PaginationInfo.java  TokenDTO.java  UserDTO.java  UserResponse.java
booking-be/src/main/java/com/booking/repository/: AppointmentRepository.java  ChatRespository.java  UserAppointmentRespository.java  UserRepository.java
booking-be/src/main/java/com/booking/security/: CurrentUser.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
booking-be/src/main/java/com/booking/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
booking-be/src/main/java/com/booking/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
booking-be/src/main/java/com/booking/service/: AdminService.java  AppointmentService.java  ChatService.java  UserService.java
booking-be/src/main/java/com/booking/service/impl/: AdminServiceImpl.java  AppointmentServiceImpl.java  ChatServiceImpl.java  UserServiceImpl.java
booking-be/src/main/java/com/booking/util/: CommonMethods.java  CookieUtils.java  DateUtils.java  EndpointAspect.java  MyConstants.java  StringAttributeConverter.java
booking-be/src/main/resources/: application-dev.properties  application-local.properties  application.properties  application.yml  log4j2-spring.xml
booking-web/: package-lock.json  package.json
booking-web/src/: index.css  index.js
booking-web/src/components/App/: App.js  PrivateRoute.js
booking-web/src/components/Dashboard/: Dashboard.js  Layout.js
booking-web/src/components/Dashboard/Advisor/: Advisor.js
booking-web/src/components/Dashboard/Chat/: Chat.js
booking-web/src/components/Dashboard/Client/: Client.js  MyBooking.js
booking-web/src/components/Login/: Login.css  Login.js
booking-web/src/components/oauth2/: OAuth2RedirectHandler.js  RedirectPage.js  authentication.js
booking-web/src/constants/: index.js
booking-web/src/services/: api.js
booking-web/src/utils/: NoMatch.js  Utils.js
