server.port=8090
springdoc.packages-to-scan=com.booking
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/appointment?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password@123