#spring.security.oauth2.client.registration.google.client-id=324300983749-hr7l9qh2ad15qucfm1sps7vm9hq5r3l3.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
spring.profiles.active=@activatedProperties@




application-description=These are API for Legal Advisor Appointment App
application-version=1.0
#springdoc.swagger-ui.path=/swagger.html
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true